--------------------------------------------- Différentes connexions autorisées ----------------------------------
Rôle : bibliothécaire

Nom d’utilisateur :
clement.lepecheur
Mdp :
Gp3t3d3s0l3

Rôle : gestionnaire de fond

Nom d’utilisateur :
francois.licorne
Mdp :
gr4d13ntl1n341r

Rôle : responsable

Nom d’utilisateur :
vendredi.laplusmims
Mdp :
m4rc3l1n

Rôle : adhérent

Nom d’utilisateur :
aurelie.menestrelle
Mdp :
J3u5u15dr0l3

Nom d’utilisateur :
alexandre.lebricoleur
Mdp :
v1v3l4duv3l

Nom d’utilisateur :
flavie.hyvaahuomenta
Mdp :
muff1ns

Nom d’utilisateur :
beata.tatooartist
Mdp :
l3ch3v4l3c3g3n14l

Nom d’utilisateur :
amandine.tasmanie
Mdp :
3ld14blo

Nom d’utilisateur :
paul.chiot
Mdp :
l4m0nt4gn3c3g3n14l

Nom d’utilisateur :
louis.tropfort
Mdp :
1lg3r3l4f0ug3r3

Nom d’utilisateur :
cedric.lematheux
Mdp :
n0mbr3d0r

Nom d’utilisateur :
manon.lagrimpe
Mdp :
h4rdc0r3


------------------------------------------ ISBN dans BDD ---------------------------------------

9782354260354
9791034709212
9782302011021
9782505067665
9782845650046
9782302001534
9782302028661
9782302026841
9782205086881
9788471092175
9782723454834
9783551733498
9782723434249
9782869679290
9782869678941
9782869678538
9782908462555
9782908462470
9780312429621
9781849185424
9783551799159
9782354260866
9781849183635
9788434509580
9782912536457
9782800146225
9788447803866
9782012788114
9791034709182
9791034709168
